<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Nacional</title>

        <!--- Normalize CSS --> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css">

        <!--- Estilo customizado -->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <!--[if lt IE 9]>
	    <script src=""><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha512-RCtZMoZSQ5csGk1zBPGImR8OY+NJfe0IsaFrDD649yYrSBgCf3kYiP79AfWT9/idKbpWYteQmswChxbXC7YHig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></script>
    <![endif]-->

</head>
<body>
    <div id="container"><!---------------INICIO CONTAINER -->
        <header><!-------------------------Inicio header---->
            <div id="logo">
                <h1><a href="">Museu Nacional</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Exposições</a></li>
                    <li><a href="">Pesquisa</a></li>
                    <li><a href="">Acervo</a></li>
                    <li><a href="">Vídeos</a></li>
                    <li><a href="">Fotos</a></li>
                    <li><a href="">Contatos</a></li>
                </ul>
            </nav>
        </header><!---------------------------Fim header---->
            <div id="principal"><!---------inicio Principal---->
                <div id="conteudo"><!-------Inicio Conteúdo---->
                    <section id="capa">
                        <img src="img/museu.png">
                    </section>
                    <section id="postagens">
                        <article id="video"> <!--- video-->
                            <h3>Vídeo: Conheça o museu</h3>
                            <iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </article><!--- / fim video-->
                        <article id="mapa"> <!---inicio mapa-->
                            <h3>Enconre o museo</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1426.086246680517!2d-43.231035011144996!3d-22.90576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e58a085b7af%3A0x4d11e9a933d38ce3!2sMuseu%20Nacional%20-%20UFRJ!5e0!3m2!1spt-BR!2sbr!4v1683492940127!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </article><!---/ fim mapa-->
                        <article id="exposicoes"><!---inicio exposições-->
                            <h3>Exposições</h3>
                            <ul>
                                <li><a href="#">O crânio de Luiza, a mulher mais antiga do Brasil</a></li>
                                <li><a href="#">Preguiça gigante e tigre-dentes-de-sebre</a></li>
                                <li><a href="#">Plantas do Brasil Central</a></li>
                                <li><a href="#">Teresa cristina: A imperatriz Arqueóloga</a></li>
                                <li><a href="#">Arrte com Dinossauros - Paleoarte</a></li>
                                <li><a href="#"><strong>Veja todos (65)</strong></a></li>
                            </ul>
                        </article><!--- exposições-->
                        <article id="historia"> <!---historia-->
                            <h3>200 anos de história</h3>
                            <P>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ea unde? Animi, in ad! Sapiente, et placeat corrupti, in aspernatur officiis, aut ullam ipsam quam eaque voluptatibus! r adipisicing elit. Doloremque ratione expedita commodi. Fugiat molestiae excepturi blanditiis illo similique. Alias dolore commodi officiis incidunt sint maxime at voluptates odit necessitatibus reprehenderit!
                            </P> 
                            <a href=""><strong>Leia Mais</strong></a>
                        </article><!---/ fim historia-->
                    </section>
                </div><!----------------------Fim Conteudo---->
                <aside><!-------Inicio aside---->
                    <section id="depoimento">
                        <img src="img/depoimento.png">
                    </section>
                    <section id="visita"><!-------inicio visita---->
                        <h4>Faça uma visita</h4>
                        <form>
                            <fieldset>
                                <legend>Selecione uma data</legend>
                                <label for="data">Data</label>
                                <input class="campo" type="text" id="data" value="dd/mm/aaaa">
                                <label for="qtd">Qtd pessoas</label>
                                <input class="campo" style="width: 30px;" type="text" id="qtd" value="1">
                            </fieldset>
                            <input class="botao" type="submit" value="Verificar disponibilidade">
                        </form>
                    </section><!-------fim visita---->
                    <section id="galeria">
                        <h4>Galeria de fotos</h4>
                        <a href="">
                            <img src="img/imagem1.jpg" height="93" width="93">
                        </a>
                        <a href="">
                            <img src="img/imagem2.jpg" height="93" width="93">
                        </a>
                        <a href="">
                            <img src="img/imagem3.jpg" height="93" width="93">
                        </a>
                        <a href="">
                            <img src="img/imagem4.jpg" height="93" width="93">
                        </a>
                    </section>
                </aside><!-------fim aside---->
                <footer style="clear: both;">
                    <p>
                        <a href="#">Home</a>
                        <a href="#">Exposições</a>
                        <a href="#">Pesquisa</a>
                        <a href="#">Acervo</a>
                        <a href="#">Vídeos</a>
                        <a href="#">Fotos</a>
                        <a href="#">Contato</a>
                    </p>
                    <p>2023 <a href="">Museu Nacional</a>-  Todos os direitos reservados.</p>
                </footer>
            </div><!----------------------Fim principal---->
    </div><!------------------------------ -FIM CONTAINER---->
</body>
</html>